# MYDrive

./: DriveUI.csproj  DriveUI.sln  Program.cs  README.md  appsettings.json
Controllers/: DocumentController.cs  DocumentTypeController.cs  FolderController.cs  HomeController.cs  LoginController.cs  RoleAuthorityController.cs  RoleController.cs  UserAuthorityController.cs  UserController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Document/: AddDocument.cshtml  DocumentDetailsView.cshtml  DocumentUpdate.cshtml  GetDocumentList.cshtml  GetDocumentListByRole.cshtml  Upload.cshtml  ViewPdf.cshtml
Views/DocumentType/: AddDocumentType.cshtml  DocumentTypeDetailsView.cshtml  DocumentTypeUpdate.cshtml  GetDocumentTypeList.cshtml
Views/Folder/: AddFolder.cshtml  FolderDetails.cshtml  FolderUpdate.cshtml  GetFolders.cshtml
Views/Home/: Index.cshtml  NoRoleHome.cshtml
Views/Login/: ForgotMyPassword.cshtml  ForgotMyPasswordKey.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml
Views/Role/: AddRole.cshtml  GetRoles.cshtml  RoleDetails.cshtml  RoleUpdate.cshtml
Views/RoleAuthority/: AddRoleAuthorities.cshtml  GetRoleAuthorities.cshtml  RoleAuthorityDetails.cshtml  RoleAuthorityUpdate.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AddUser.cshtml  GetUsers.cshtml  UserDetails.cshtml  UserUpdate.cshtml
Views/UserAuthority/: AddUserAuthority.cshtml  GetUserAuthorities.cshtml  UserAuthorityDetails.cshtml  UserAuthorityUpdate.cshtml
wwwroot/: OrhanGaziBarakCV.html
wwwroot/Upload/Software/: a3e1a125-e461-4b09-b637-ff8d88aeb32a
